<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 19 16:40:30 EDT 2020 -->
<title>生成的文档 (无标题)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('EchoClient.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;EchoClient.html">
</noscript>
<link rel="canonical" href="EchoClient.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>您的浏览器已禁用 JavaScript。</p>
</noscript>
<p><a href="EchoClient.html">EchoClient.html</a></p>
</main>
</body>
</html>
