<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 19 16:40:30 EDT 2020 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#AC">AC</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ColorAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ColorAction</a></dt>
<dd>
<div class="block">changing the background color</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ConfigAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ConfigListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.ConfigListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ContactButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.ContactButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ContactButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.FindNearbyListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.FindNearbyListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.FindNearbyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.LinkListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.LinkListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.LinkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.MyFireButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.MyFireButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.MyFireButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.PrepareListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.PrepareListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.PrepareListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.SendAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.SendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.sendmessageListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.sendmessageListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.sendmessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.SwitchesListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="MainFrame.SwitchesListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.SwitchesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#allgrid">allgrid</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#allgridColors">allgridColors</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#attack">attack</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#BB">BB</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#buttonGrid">buttonGrid</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#buttonrelatedip">buttonrelatedip</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#byteArrtoHexStr(byte%5B%5D)">byteArrtoHexStr(byte[])</a></span> - 类 中的静态方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">Byte to HEX string</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#changeMainFrame(java.lang.String)">changeMainFrame(String)</a></span> - 类 中的方法<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>
<div class="block">it can change the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#checkcomplete">checkcomplete</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#checkgrid">checkgrid</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#checkgridwithseperateships">checkgridwithseperateships</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#chooser">chooser</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#chosenbutton">chosenbutton</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#chosenip">chosenip</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#chosenname">chosenname</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ColorAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,java.awt.Color)">ColorAction(String, Icon, Color)</a></span> - 类 的构造器<a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ColorAction</a></dt>
<dd>
<div class="block">action to change background color</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ConfigAction.html#%3Cinit%3E(java.lang.String)">ConfigAction(String)</a></span> - 类 的构造器<a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ConfigListener.html#%3Cinit%3E()">ConfigListener()</a></span> - 类 的构造器<a href="MainFrame.ConfigListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#connected">connected</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#contactbutton">contactbutton</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.ContactButtonListener.html#%3Cinit%3E()">ContactButtonListener()</a></span> - 类 的构造器<a href="MainFrame.ContactButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ContactButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.Contactors.html#%3Cinit%3E(java.net.DatagramPacket,java.lang.String)">Contactors(DatagramPacket, String)</a></span> - 类 的构造器<a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a></dt>
<dd>
<div class="block">initailization</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#contactorslist">contactorslist</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#counter">counter</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#createinfo()">createinfo()</a></span> - 类 中的方法<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#createinfoudp()">createinfoudp()</a></span> - 类 中的方法<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>
<div class="block">create a panel to display all the contactors</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#CreateTextboxes(int)">CreateTextboxes(int)</a></span> - 类 中的方法<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>
<div class="block">TCP version.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#CreateTextboxesudp(int,java.util.ArrayList)">CreateTextboxesudp(int, ArrayList&lt;String&gt;)</a></span> - 类 中的方法<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>
<div class="block">UDP version.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#DD">DD</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#decrypt(byte%5B%5D)">decrypt(byte[])</a></span> - 类 中的方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">byte decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#decrypt(java.lang.String)">decrypt(String)</a></span> - 类 中的方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">string decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#defaultloc">defaultloc</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#defaultoutputname">defaultoutputname</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#display">display</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#displayname">displayname</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EchoClient.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EchoClient</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EchoClient.html#%3Cinit%3E()">EchoClient()</a></span> - 类 的构造器<a href="EchoClient.html" title="&lt;Unnamed&gt;中的类">EchoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EchoServer.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EchoServer</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">This program implements a simple server that listens to port 8189 and echoes back all client
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="EchoServer.html#%3Cinit%3E()">EchoServer()</a></span> - 类 的构造器<a href="EchoServer.html" title="&lt;Unnamed&gt;中的类">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#encry">encry</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EncrypDES</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A class handles encryption and decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#%3Cinit%3E()">EncrypDES()</a></span> - 类 的构造器<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">default encryptor</div>
</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#%3Cinit%3E(java.lang.String)">EncrypDES(String)</a></span> - 类 的构造器<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 类 中的方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">bytes encryption</div>
</dd>
<dt><span class="memberNameLink"><a href="EncrypDES.html#encrypt(java.lang.String)">encrypt(String)</a></span> - 类 中的方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">String encryption</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#encryption">encryption</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#endtic">endtic</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#fileName">fileName</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.FindNearbyListener.html#%3Cinit%3E()">FindNearbyListener()</a></span> - 类 的构造器<a href="MainFrame.FindNearbyListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.FindNearbyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#fireGrid">fireGrid</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#fireloc">fireloc</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#Frame">Frame</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#grid">grid</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncrypDES.html#hexStrtoByteArr(java.lang.String)">hexStrtoByteArr(String)</a></span> - 类 中的静态方法<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></dt>
<dd>
<div class="block">HEx String to byte</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#in">in</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#info">info</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#inStream">inStream</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#ipAddress">ipAddress</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#iptoin">iptoin</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#iptomessage">iptomessage</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#iptoname">iptoname</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#iptonotice">iptonotice</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#iptoout">iptoout</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#isready">isready</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#isserver">isserver</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#issingle">issingle</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.LinkListener.html#%3Cinit%3E()">LinkListener()</a></span> - 类 的构造器<a href="MainFrame.LinkListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.LinkListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="EchoClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法<a href="EchoClient.html" title="&lt;Unnamed&gt;中的类">EchoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EchoServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法<a href="EchoServer.html" title="&lt;Unnamed&gt;中的类">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#mainContainer">mainContainer</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainFrame.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">the main frame of the UDP chat containing menu, tool bar, infomation panel,
 controlling panel
 
 It also includes the UDP transfer part.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#%3Cinit%3E()">MainFrame()</a></span> - 类 的构造器<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>
<div class="block">initialize frame</div>
</dd>
<dt><a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ColorAction</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">action to change background color</div>
</dd>
<dt><a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ConfigAction</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">file - configuration call the configuration panel</div>
</dd>
<dt><a href="MainFrame.ConfigListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ConfigListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">it will call the configuration panel.</div>
</dd>
<dt><a href="MainFrame.ContactButtonListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ContactButtonListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">it will recognize which contactors is chosen.</div>
</dd>
<dt><a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.Contactors</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">all the network information of contactors</div>
</dd>
<dt><a href="MainFrame.FindNearbyListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.FindNearbyListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">This action calls StartFinding
 it will actively search all nearby users by broadcasting.</div>
</dd>
<dt><a href="MainFrame.LinkListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.LinkListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">deal with linking to another host</div>
</dd>
<dt><a href="MainFrame.MaintainingConnection.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.MaintainingConnection</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">preparing, transferring settings from server to client. the first "handshake"
 between two contactors.</div>
</dd>
<dt><a href="MainFrame.MyFireButtonListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.MyFireButtonListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">this action allows the cell button to switch between red and green
 ( may be useful in future versions.)</div>
</dd>
<dt><a href="MainFrame.PrepareListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.PrepareListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">this action will call a new thread and start StartServerReceivingudp(). transfer settings
 from server to client. the first handshake between two players</div>
</dd>
<dt><a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.SendAction</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">send the message in the text area to opponents.</div>
</dd>
<dt><a href="MainFrame.sendmessageListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.sendmessageListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">send the message in the text area to opponents.</div>
</dd>
<dt><a href="MainFrame.StartFinding.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartFinding</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">it enables active searching nearby users by broadcasting.</div>
</dd>
<dt><a href="MainFrame.StartServerReceiving.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartServerReceiving</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">TCP version
 handle all the message received and the take actions.</div>
</dd>
<dt><a href="MainFrame.StartServerReceivingudp.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartServerReceivingudp</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">UDP version
 handle all the message received and the take actions.</div>
</dd>
<dt><a href="MainFrame.SwitchesListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.SwitchesListener</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">a swich button which can switch between single mode and multiple mode</div>
</dd>
<dt><a href="MainFrame.Translating.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.Translating</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A Thread which always detect is there new information need to be translated.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.MaintainingConnection.html#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter,java.lang.String,java.net.Socket)">MaintainingConnection(Scanner, PrintWriter, String, Socket)</a></span> - 类 的构造器<a href="MainFrame.MaintainingConnection.html" title="&lt;Unnamed&gt;中的类">MainFrame.MaintainingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.MyFireButtonListener.html#%3Cinit%3E()">MyFireButtonListener()</a></span> - 类 的构造器<a href="MainFrame.MyFireButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.MyFireButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.Contactors.html#name">name</a></span> - 类 中的变量<a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#nametomessage">nametomessage</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#needtranslating">needtranslating</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#out">out</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#outStream">outStream</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#PB">PB</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.PrepareListener.html#%3Cinit%3E()">PrepareListener()</a></span> - 类 的构造器<a href="MainFrame.PrepareListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.PrepareListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#refreshbuffer">refreshbuffer</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#remainingships">remainingships</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#remainingtime">remainingtime</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#round">round</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.MaintainingConnection.html#run()">run()</a></span> - 类 中的方法<a href="MainFrame.MaintainingConnection.html" title="&lt;Unnamed&gt;中的类">MainFrame.MaintainingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartFinding.html#run()">run()</a></span> - 类 中的方法<a href="MainFrame.StartFinding.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartFinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartServerReceiving.html#run()">run()</a></span> - 类 中的方法<a href="MainFrame.StartServerReceiving.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceiving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartServerReceivingudp.html#run()">run()</a></span> - 类 中的方法<a href="MainFrame.StartServerReceivingudp.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceivingudp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.Translating.html#run()">run()</a></span> - 类 中的方法<a href="MainFrame.Translating.html" title="&lt;Unnamed&gt;中的类">MainFrame.Translating</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#s">s</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#scrolldisplay">scrolldisplay</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.SendAction.html#%3Cinit%3E()">SendAction()</a></span> - 类 的构造器<a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.SendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.Contactors.html#sendmessage(java.lang.String)">sendmessage(String)</a></span> - 类 中的方法<a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a></dt>
<dd>
<div class="block">send the message to opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.sendmessageListener.html#%3Cinit%3E()">sendmessageListener()</a></span> - 类 的构造器<a href="MainFrame.sendmessageListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.sendmessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#setting">setting</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#ships">ships</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#socket">socket</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#source_language">source_language</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#ss">ss</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartFinding.html#%3Cinit%3E()">StartFinding()</a></span> - 类 的构造器<a href="MainFrame.StartFinding.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartFinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartServerReceiving.html#%3Cinit%3E()">StartServerReceiving()</a></span> - 类 的构造器<a href="MainFrame.StartServerReceiving.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceiving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.StartServerReceivingudp.html#%3Cinit%3E()">StartServerReceivingudp()</a></span> - 类 的构造器<a href="MainFrame.StartServerReceivingudp.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceivingudp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#starttic">starttic</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#status">status</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#sub">sub</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#switches">switches</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.SwitchesListener.html#%3Cinit%3E()">SwitchesListener()</a></span> - 类 的构造器<a href="MainFrame.SwitchesListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.SwitchesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#systemworking">systemworking</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#target_language">target_language</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#TextPanel">TextPanel</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#tics">tics</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#time">time</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#totalblock">totalblock</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#totalmessage">totalmessage</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#totalWinNum">totalWinNum</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Translator.html#translate(java.lang.String,java.lang.String,java.lang.String)">translate(String, String, String)</a></span> - 类 中的静态方法<a href="Translator.html" title="&lt;Unnamed&gt;中的类">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#translating">translating</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.Translating.html#%3Cinit%3E()">Translating()</a></span> - 类 的构造器<a href="MainFrame.Translating.html" title="&lt;Unnamed&gt;中的类">MainFrame.Translating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#translatingbuffer">translatingbuffer</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#translatingcounter">translatingcounter</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#translation">translation</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Translator.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Translator</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">the clas handles translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Translator.html#%3Cinit%3E()">Translator()</a></span> - 类 的构造器<a href="Translator.html" title="&lt;Unnamed&gt;中的类">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#typeArea">typeArea</a></span> - 类 中的变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">UDPchat_GUI</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">UDP_chat gui class
 it contains many public values to modify
 it also calls MainFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#%3Cinit%3E()">UDPchat_GUI()</a></span> - 类 的构造器<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#username">username</a></span> - 类 中的静态变量<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#x">x</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="UDPchat_GUI.html#y">y</a></span> - 类 中的静态变量<a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类">UDPchat_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
