<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 19 16:40:30 EDT 2020 -->
<title>MainFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="类 MainFrame" class="title">类 MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>MainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">the main frame of the UDP chat containing menu, tool bar, infomation panel,
 controlling panel
 
 It also includes the UDP transfer part.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>6.2</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Changdi Chen</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="serialized-form.html#MainFrame">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ColorAction</a></span></code></th>
<td class="colLast">
<div class="block">action to change background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigAction</a></span></code></th>
<td class="colLast">
<div class="block">file - configuration call the configuration panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.ConfigListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigListener</a></span></code></th>
<td class="colLast">
<div class="block">it will call the configuration panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.ContactButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.ContactButtonListener</a></span></code></th>
<td class="colLast">
<div class="block">it will recognize which contactors is chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a></span></code></th>
<td class="colLast">
<div class="block">all the network information of contactors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.FindNearbyListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.FindNearbyListener</a></span></code></th>
<td class="colLast">
<div class="block">This action calls StartFinding
 it will actively search all nearby users by broadcasting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.LinkListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.LinkListener</a></span></code></th>
<td class="colLast">
<div class="block">deal with linking to another host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.MaintainingConnection.html" title="&lt;Unnamed&gt;中的类">MainFrame.MaintainingConnection</a></span></code></th>
<td class="colLast">
<div class="block">preparing, transferring settings from server to client. the first "handshake"
 between two contactors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.MyFireButtonListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.MyFireButtonListener</a></span></code></th>
<td class="colLast">
<div class="block">this action allows the cell button to switch between red and green
 ( may be useful in future versions.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.PrepareListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.PrepareListener</a></span></code></th>
<td class="colLast">
<div class="block">this action will call a new thread and start StartServerReceivingudp(). transfer settings
 from server to client. the first handshake between two players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.SendAction</a></span></code></th>
<td class="colLast">
<div class="block">send the message in the text area to opponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.sendmessageListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.sendmessageListener</a></span></code></th>
<td class="colLast">
<div class="block">send the message in the text area to opponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.StartFinding.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartFinding</a></span></code></th>
<td class="colLast">
<div class="block">it enables active searching nearby users by broadcasting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.StartServerReceiving.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceiving</a></span></code></th>
<td class="colLast">
<div class="block">TCP version
 handle all the message received and the take actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.StartServerReceivingudp.html" title="&lt;Unnamed&gt;中的类">MainFrame.StartServerReceivingudp</a></span></code></th>
<td class="colLast">
<div class="block">UDP version
 handle all the message received and the take actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.SwitchesListener.html" title="&lt;Unnamed&gt;中的类">MainFrame.SwitchesListener</a></span></code></th>
<td class="colLast">
<div class="block">a swich button which can switch between single mode and multiple mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainFrame.Translating.html" title="&lt;Unnamed&gt;中的类">MainFrame.Translating</a></span></code></th>
<td class="colLast">
<div class="block">A Thread which always detect is there new information need to be translated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AC">AC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack">attack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BB">BB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonrelatedip">buttonrelatedip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkcomplete">checkcomplete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkgrid">checkgrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkgridwithseperateships">checkgridwithseperateships</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooser">chooser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenbutton">chosenbutton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenip">chosenip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenname">chosenname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected">connected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactbutton">contactbutton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactorslist">contactorslist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DD">DD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display">display</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayname">displayname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encry">encry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryption">encryption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireloc">fireloc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info">info</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inStream">inStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.Scanner&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iptoin">iptoin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iptomessage">iptomessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iptoname">iptoname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iptonotice">iptonotice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.io.PrintWriter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iptoout">iptoout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issingle">issingle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainContainer">mainContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nametomessage">nametomessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needtranslating">needtranslating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outStream">outStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PB">PB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshbuffer">refreshbuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingships">remainingships</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingtime">remainingtime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round">round</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrolldisplay">scrolldisplay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setting">setting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ships">ships</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.DatagramSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source_language">source_language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ss">ss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub">sub</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switches">switches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemworking">systemworking</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target_language">target_language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextPanel">TextPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time">time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalblock">totalblock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalmessage">totalmessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalWinNum">totalWinNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translating">translating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translatingbuffer">translatingbuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translatingcounter">translatingcounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translation">translation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeArea">typeArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">initialize frame</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeMainFrame(java.lang.String)">changeMainFrame</a></span>&#8203;(java.lang.String&nbsp;plafName)</code></th>
<td class="colLast">
<div class="block">it can change the UI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createinfo()">createinfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createinfoudp()">createinfoudp</a></span>()</code></th>
<td class="colLast">
<div class="block">create a panel to display all the contactors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateTextboxes(int)">CreateTextboxes</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">TCP version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateTextboxesudp(int,java.util.ArrayList)">CreateTextboxesudp</a></span>&#8203;(int&nbsp;i,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">UDP version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="needtranslating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needtranslating</h4>
<pre>public static&nbsp;boolean needtranslating</pre>
</li>
</ul>
<a id="refreshbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshbuffer</h4>
<pre>public static&nbsp;boolean refreshbuffer</pre>
</li>
</ul>
<a id="translatingcounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatingcounter</h4>
<pre>public static&nbsp;int translatingcounter</pre>
</li>
</ul>
<a id="translating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translating</h4>
<pre>public static&nbsp;boolean translating</pre>
</li>
</ul>
<a id="encryption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryption</h4>
<pre>public static&nbsp;boolean encryption</pre>
</li>
</ul>
<a id="translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public static&nbsp;boolean translation</pre>
</li>
</ul>
<a id="source_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_language</h4>
<pre>public static&nbsp;java.lang.String source_language</pre>
</li>
</ul>
<a id="target_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_language</h4>
<pre>public static&nbsp;java.lang.String target_language</pre>
</li>
</ul>
<a id="systemworking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemworking</h4>
<pre>public&nbsp;boolean systemworking</pre>
</li>
</ul>
<a id="displayname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayname</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; displayname</pre>
</li>
</ul>
<a id="totalmessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalmessage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; totalmessage</pre>
</li>
</ul>
<a id="translatingbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatingbuffer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; translatingbuffer</pre>
</li>
</ul>
<a id="issingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issingle</h4>
<pre>public&nbsp;boolean issingle</pre>
</li>
</ul>
<a id="switches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switches</h4>
<pre>public&nbsp;javax.swing.JButton switches</pre>
</li>
</ul>
<a id="scrolldisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolldisplay</h4>
<pre>public&nbsp;javax.swing.JScrollPane scrolldisplay</pre>
</li>
</ul>
<a id="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;javax.swing.JTextArea display</pre>
</li>
</ul>
<a id="typeArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeArea</h4>
<pre>public&nbsp;javax.swing.JTextArea typeArea</pre>
</li>
</ul>
<a id="chosenbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenbutton</h4>
<pre>public&nbsp;int chosenbutton</pre>
</li>
</ul>
<a id="chosenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenname</h4>
<pre>public&nbsp;java.lang.String chosenname</pre>
</li>
</ul>
<a id="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public static&nbsp;java.net.DatagramSocket socket</pre>
</li>
</ul>
<a id="chosenip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenip</h4>
<pre>public static&nbsp;java.lang.String chosenip</pre>
</li>
</ul>
<a id="TextPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPanel</h4>
<pre>public static&nbsp;javax.swing.JPanel TextPanel</pre>
</li>
</ul>
<a id="contactbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactbutton</h4>
<pre>public static&nbsp;javax.swing.JButton[] contactbutton</pre>
</li>
</ul>
<a id="buttonrelatedip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonrelatedip</h4>
<pre>public static&nbsp;java.lang.String[] buttonrelatedip</pre>
</li>
</ul>
<a id="contactorslist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactorslist</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类">MainFrame.Contactors</a>&gt; contactorslist</pre>
</li>
</ul>
<a id="nametomessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nametomessage</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; nametomessage</pre>
</li>
</ul>
<a id="iptoname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iptoname</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; iptoname</pre>
</li>
</ul>
<a id="iptoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iptoin</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.Scanner&gt; iptoin</pre>
</li>
</ul>
<a id="iptoout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iptoout</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.io.PrintWriter&gt; iptoout</pre>
</li>
</ul>
<a id="iptomessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iptomessage</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; iptomessage</pre>
</li>
</ul>
<a id="iptonotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iptonotice</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Boolean&gt; iptonotice</pre>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public static&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;java.lang.String status</pre>
</li>
</ul>
<a id="checkcomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkcomplete</h4>
<pre>public static&nbsp;boolean checkcomplete</pre>
</li>
</ul>
<a id="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public static&nbsp;boolean connected</pre>
</li>
</ul>
<a id="totalblock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalblock</h4>
<pre>public static&nbsp;int totalblock</pre>
</li>
</ul>
<a id="AC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC</h4>
<pre>public static&nbsp;int AC</pre>
</li>
</ul>
<a id="BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB</h4>
<pre>public static&nbsp;int BB</pre>
</li>
</ul>
<a id="DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public static&nbsp;int DD</pre>
</li>
</ul>
<a id="sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;int sub</pre>
</li>
</ul>
<a id="PB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PB</h4>
<pre>public static&nbsp;int PB</pre>
</li>
</ul>
<a id="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre>public static&nbsp;int[] ships</pre>
</li>
</ul>
<a id="remainingships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingships</h4>
<pre>public static&nbsp;int[] remainingships</pre>
</li>
</ul>
<a id="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;int time</pre>
</li>
</ul>
<a id="remainingtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingtime</h4>
<pre>public static&nbsp;int remainingtime</pre>
</li>
</ul>
<a id="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int round</pre>
</li>
</ul>
<a id="fireloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireloc</h4>
<pre>public&nbsp;int[] fireloc</pre>
</li>
</ul>
<a id="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static&nbsp;boolean attack</pre>
</li>
</ul>
<a id="setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setting</h4>
<pre>public static&nbsp;boolean setting</pre>
</li>
</ul>
<a id="inStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStream</h4>
<pre>public static&nbsp;java.io.InputStream inStream</pre>
</li>
</ul>
<a id="outStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStream</h4>
<pre>public static&nbsp;java.io.OutputStream outStream</pre>
</li>
</ul>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;java.util.Scanner in</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a id="checkgrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkgrid</h4>
<pre>public static&nbsp;int[][] checkgrid</pre>
</li>
</ul>
<a id="checkgridwithseperateships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkgridwithseperateships</h4>
<pre>public static&nbsp;int[][] checkgridwithseperateships</pre>
</li>
</ul>
<a id="mainContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainContainer</h4>
<pre>public&nbsp;java.awt.Container mainContainer</pre>
</li>
</ul>
<a id="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="constant-values.html#MainFrame.DEFAULT_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="constant-values.html#MainFrame.DEFAULT_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;javax.swing.JPanel grid</pre>
</li>
</ul>
<a id="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;javax.swing.JPanel info</pre>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static&nbsp;java.net.Socket s</pre>
</li>
</ul>
<a id="ss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ss</h4>
<pre>public static&nbsp;java.net.ServerSocket ss</pre>
</li>
</ul>
<a id="totalWinNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWinNum</h4>
<pre>public static&nbsp;int totalWinNum</pre>
</li>
</ul>
<a id="encry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encry</h4>
<pre>public&nbsp;<a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a> encry</pre>
</li>
</ul>
<a id="chooser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooser</h4>
<pre>public static&nbsp;javax.swing.JFileChooser chooser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame()</pre>
<div class="block">initialize frame</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="CreateTextboxesudp(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTextboxesudp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CreateTextboxesudp&#8203;(int&nbsp;i,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">UDP version.
 creating the text area to display messages and areas to write.</div>
</li>
</ul>
<a id="CreateTextboxes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTextboxes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CreateTextboxes&#8203;(int&nbsp;i)</pre>
<div class="block">TCP version.
 creating the text area to display messages and areas to write.
 (might be useful in future versions)</div>
</li>
</ul>
<a id="changeMainFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMainFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeMainFrame&#8203;(java.lang.String&nbsp;plafName)</pre>
<div class="block">it can change the UI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plafName</code> - the name of UI</dd>
</dl>
</li>
</ul>
<a id="createinfoudp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createinfoudp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createinfoudp()</pre>
<div class="block">create a panel to display all the contactors</div>
</li>
</ul>
<a id="createinfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createinfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createinfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
