<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 19 16:40:30 EDT 2020 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle"><a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ColorAction</span></a></li>
<li class="circle"><a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ConfigAction</span></a></li>
<li class="circle"><a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.SendAction</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle"><a href="MainFrame.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="EchoClient.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EchoClient</span></a></li>
<li class="circle"><a href="EchoServer.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EchoServer</span></a></li>
<li class="circle"><a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">EncrypDES</span></a></li>
<li class="circle"><a href="MainFrame.ConfigListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ConfigListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.ContactButtonListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.ContactButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.Contactors.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.Contactors</span></a></li>
<li class="circle"><a href="MainFrame.FindNearbyListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.FindNearbyListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.LinkListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.LinkListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.MyFireButtonListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.MyFireButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.PrepareListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.PrepareListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.sendmessageListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.sendmessageListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle"><a href="MainFrame.SwitchesListener.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.SwitchesListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle"><a href="MainFrame.MaintainingConnection.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.MaintainingConnection</span></a></li>
<li class="circle"><a href="MainFrame.StartFinding.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartFinding</span></a></li>
<li class="circle"><a href="MainFrame.StartServerReceiving.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartServerReceiving</span></a></li>
<li class="circle"><a href="MainFrame.StartServerReceivingudp.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.StartServerReceivingudp</span></a></li>
<li class="circle"><a href="MainFrame.Translating.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainFrame.Translating</span></a></li>
</ul>
</li>
<li class="circle"><a href="Translator.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Translator</span></a></li>
<li class="circle"><a href="UDPchat_GUI.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">UDPchat_GUI</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
