<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 19 16:40:30 EDT 2020 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="MainFrame">
<!--   -->
</a>
<h3>类<a href="MainFrame.html" title="&lt;Unnamed&gt;中的类">MainFrame</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>chosenbutton</h4>
<pre>int chosenbutton</pre>
</li>
<li class="blockList">
<h4>chosenname</h4>
<pre>java.lang.String chosenname</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
<li class="blockList">
<h4>displayname</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; displayname</pre>
</li>
<li class="blockList">
<h4>encry</h4>
<pre><a href="EncrypDES.html" title="&lt;Unnamed&gt;中的类">EncrypDES</a> encry</pre>
</li>
<li class="blockList">
<h4>fireloc</h4>
<pre>int[] fireloc</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel grid</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JPanel info</pre>
</li>
<li class="blockList">
<h4>issingle</h4>
<pre>boolean issingle</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>mainContainer</h4>
<pre>java.awt.Container mainContainer</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>scrolldisplay</h4>
<pre>javax.swing.JScrollPane scrolldisplay</pre>
</li>
<li class="blockList">
<h4>switches</h4>
<pre>javax.swing.JButton switches</pre>
</li>
<li class="blockList">
<h4>systemworking</h4>
<pre>boolean systemworking</pre>
</li>
<li class="blockList">
<h4>totalmessage</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; totalmessage</pre>
</li>
<li class="blockList">
<h4>translatingbuffer</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; translatingbuffer</pre>
</li>
<li class="blockListLast">
<h4>typeArea</h4>
<pre>javax.swing.JTextArea typeArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="MainFrame.ColorAction">
<!--   -->
</a>
<h3>类<a href="MainFrame.ColorAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ColorAction</a>扩展javax.swing.AbstractAction实现可序列化</h3>
</li>
<li class="blockList"><a id="MainFrame.ConfigAction">
<!--   -->
</a>
<h3>类<a href="MainFrame.ConfigAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.ConfigAction</a>扩展javax.swing.AbstractAction实现可序列化</h3>
</li>
<li class="blockList"><a id="MainFrame.SendAction">
<!--   -->
</a>
<h3>类<a href="MainFrame.SendAction.html" title="&lt;Unnamed&gt;中的类">MainFrame.SendAction</a>扩展javax.swing.AbstractAction实现可序列化</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
